#서버포트설정
server.port=8088

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart44db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=ENC(4tuH6F7oSK6L/QF9gki08brTCFX3MMZVQqfa/O/A4telbWw5eaF5cjjphubOKlb69IBd+l7AQ/FFN1AzEuIOt2yu3GLHTVBaAn6MF+bisxigxsym0BQsX1jQwry2mp8zIuqqE8H5Dew=)
#spring.datasource.username=ksmart44id
#spring.datasource.password=ksmart44pw
spring.datasource.username=ENC(RERgaX5mnquf3nlIuvM0YdJyrSiQl29q)
spring.datasource.password=ENC(CFRaN99pNXf55KQwLaoxiRLIk02rAGaq)

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ksmart.ocltest.dto

logging.config=classpath:logback-spring.xml
